# BirdNET CSV -> SQLite importer sidecar
FROM python:3.12-slim

WORKDIR /app

# Copy importer script into the image
COPY bin/import_birdnet_csv_to_sqlite.py /app/import.py

# Default envs (overridable)
ENV TZ=UTC \
    DB_PATH=/data/birdnet.db \
    CSV_DIR=/birdnet-output \
    IMPORT_TZ=UTC \
    INTERVAL_SEC=10

# Loop forever, periodically importing any new CSVs.
CMD sh -lc 'while true; do python /app/import.py --db "${DB_PATH}" --csv-dir "${CSV_DIR}" --tz "${IMPORT_TZ}" || true; sleep "${INTERVAL_SEC}"; done'
